.concert-one-regular {
    font-family: "Concert One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  body 
  {
      background-color: rgb(38, 45, 68);
  }

  
  .rowFrame
  {
      display: flex;
  }
  
  .anteaterContainer
  {
      width: 1000px;
      height: 600px;
      margin: 15px;
    
      
  
      background:
      url("images/anteaterBase.png");
  }
  
  #outfit {
      width: 100%;
      height: 100vh; /* Adjust to desired height */
      position: relative;
      overflow: hidden;
  }
  
  .navbar
  {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
  }
  
  
  .dropdown .dropbutton 
  {
  cursor: pointer;
  font-size: 20px;
  border-radius: 15px;
  border: none;
  outline: none;
  color:white;
  background-color: rgb(95, 90, 71);
  
  font-family: "Concert One";
  margin: 20px;
  width: 150px;
  height: 100px;

  
  }
  
  .navbar a:hover, .dropdown:hover .dropbutton, .dropbutton:focus
  {
  background-color: rgb(38, 86, 70);
  }
  
  .dropdown-content 
  {
  display: none;
  right: 0;
  transform: translateX(-10%);
  position: absolute;
  background-color: rgb(159, 201, 200);
  min-height: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }
  
  .topimg
  {
  position: relative;    
  width: 100px;
  height: 100px; 
  transform: scale(1.75); 
  left: -20px;
  }
  
  .bottomimg
  {
  position: relative;    
  width: 100px;
  height: 100px; 
  transform: scale(1.75); 
  top: -35px;
  left: -20px;
  }
  
  .shoeimg
  {
  position: relative;    
  width: 100px;
  height: 100px; 
  transform: scale(2.0); 
  top: -70px;
  left: -20px;
  }
  
  .backgroundimg
  {
  width: 200px;         
  height: 150px;         
  object-fit: contain; 
  object-position: center; 
  transform: scale(1.0); 
  }
  
  .dropdown-content a 
  {
  float: none;
  color:white; 
  padding: 15px 20px;
  text-decoration: none;
  display: block;
  text-align: left;
  margin: 0;
  overflow: hidden;
  }
  
  .dropdown-content a img
  {
      display: block;
      margin: 0 auto;
  }
  
  .dropdown-content a:hover
  {
  background-color: rgb(8, 149, 147);
  }
  
  .show
  {
  display: block;
  }
  
  #defaultbg
  {
      text-align: center;
      font-weight: 400;
      font-size: larger;
  }